jmix.core.available-locales=en
jmix.ui.component.filter-show-non-jpa-properties=false
jmix.ui.component.default-trim-enabled=false
jmix.gridexport.default-columns-to-export=ALL_COLUMNS
jmix.authserver.use-in-memory-authorization-service=true