buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'io.jmix.gradle:jmix-gradle-plugin:3.0.0'
    }
}

group = 'gr.netmechanics.jmix'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'io.jmix'

    repositories {
        mavenCentral()
        maven {
            url = 'https://nexus.jmix.io/repository/public'
        }
    }

    jmix {
        bomVersion = '3.0.0'
        projectId = 'tinymce'
    }

    group = this.group
    version = this.version


    java {
        withSourcesJar()
    }

    artifacts {
        archives sourcesJar
    }

    afterEvaluate {
        publishing {
            repositories {
                if (project.hasProperty("nexus_username")) {
                    maven {
                        name = "NetmechanicsNexus"
                        url = 'https://nexus.nmlabs.gr/repository/m2public/'
                        credentials {
                            username = "${nexus_username}"
                            password = "${nexus_password}"
                        }
                    }
                } else {
                    maven {
                        name = "GitHubPackages"
                        url = uri("https://maven.pkg.github.com/" + System.getenv("GITHUB_REPOSITORY"))
                        credentials {
                            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
                        }
                    }
                }
            }
            publications {
                javaMaven(MavenPublication) {
                    artifactId = project.base.archivesName.get()
                    from components.java
                }
            }
        }
    }

    // remove after https://youtrack.jetbrains.com/issue/IDEA-227215 is fixed
    tasks.withType(GenerateModuleMetadata) {
        enabled = false
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add("-parameters")
    }
}
